-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 20, 2015 at 03:32 AM
-- Server version: 5.6.27
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `us_roads2`
--

-- --------------------------------------------------------

--
-- Structure for view `southwest_states`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `southwest_states`  AS  select `nodes`.`id` AS `id`,`nodes`.`start_lat` AS `start_lat`,`nodes`.`start_lon` AS `start_lon`,`nodes`.`end_lat` AS `end_lat`,`nodes`.`end_lon` AS `end_lon`,`nodes`.`rttype` AS `rttype`,`nodes`.`mtfcc` AS `mtfcc`,`nodes`.`fullname` AS `fullname`,`nodes`.`state` AS `state`,`nodes`.`contiguous_us` AS `contiguous_us`,`nodes`.`distance` AS `distance`,`nodes`.`geometry` AS `geometry` from `nodes` where (`nodes`.`state` in ('TX','OK','NM','LA')) ;

--
-- VIEW  `southwest_states`
-- Data: None
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
